/* Estilos generales */
body {
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: auto;
}

/* Estilos para las tarjetas de usuario */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-text {
    margin-bottom: 0.5rem;
}

/* Estilos para los botones */
.btn {
    margin-right: 0.5rem;
}

/* Estilos para el modal de eliminación */
.modal-body {
    text-align: center;
}

/* Estilos para el botón de eliminar en la tarjeta de usuario */
.delete-btn {
    margin-top: 1rem;
}

/* Estilos para el botón de actualizar en la tarjeta de usuario */
.update-btn {
    margin-top: 1rem;
}
