<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Futbol</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Ligas</a> de Futbol</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="generic.html">Premier League</a>
								<a href="contact.html">Bundesliga</a>
								<a href="elements.html">La Liga</a>

								<ul>
									<li><a href="generic.html">Premier League</a></li>
									<li><a href="contact.html">Bundesliga</a></li>
									<li><a href="elements.html">La Liga</a></li>
								</ul>
							</li>
							<li><a href="register.html" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Bundesliga</h2>
						<p>
							
La Bundesliga es la principal liga de fútbol profesional de Alemania y una de las más destacadas a nivel mundial. </p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/bunde.png" alt="" /></span>
						<h3>Historia</h3>
						<p>La Bundesliga fue fundada en 1962 y reemplazó a la O
							berliga, la cual era la liga de fútbol de Alemania Occidental.
							Desde su creación, la Bundesliga ha sido un importante motor del fútbol alemán, tanto en términos de desarrollo de talento local como de éxito internacional.</p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3>Organizacion</h3>
								<p>La Bundesliga está compuesta por 18
									 equipos que compiten entre sí en un sistema d
									 e todos contra todos, conocido como liga de ida y vuelta.</p>
							</div>

							<div class="row-6 row-12-mobilep">
								<h3>Clubes destacados</h3>
								<p>El Bayern de Múnich es el club más exitoso de la
									 Bundesliga, habiendo ganado nu
									 merosos títulos de liga y competiciones europeas.
									 Otros equipos destacados incluyen al Borussia Dortmund, el cual ha sido un fuerte competidor y ha ganado múltiples títulos de liga, así como al RB Leipzig, Bayer Leverkusen, Borussia Mönchengladbach y Schalke 04, entre otros.</p>
							</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>
	</body>
</html>