<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Futbol</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Ligas</a> de Futbol</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="generic.html">Premier League</a>
								<a href="contact.html">Bundesliga</a>
								<a href="elements.html">La Liga</a>

								<ul>
									<li><a href="generic.html">Premier League</a></li>
									<li><a href="contact.html">Bundesliga</a></li>
									<li><a href="elements.html">La Liga</a></li>
								</ul>
							</li>
							<li><a href="register.html" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>La Liga</h2>
						<p> La Liga española de fútbol, conocida simplemente como "La Liga", es una de las competiciones más prestigiosas y emoci
							onantes del mundo del fútbol. Desde su fundación en 1929, esta liga ha sido el epicentro de la pasión futbolística en España, 
							atrayendo a mi
							llones de aficionados de todo el mundo con su estilo de juego técnico, sus estadios emblemáticos y sus emocionantes 
							rivalidades. </p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/laLiga.jpeg" alt="" /></span>
						<h3>Historia</h3>
						<p>La Liga española de fútbol, comúnmente conocida como La Liga, fue
							 fundada en 1929 y es una de las ligas más antiguas del mundo.
							 Desde su creación, ha sido uno de los principales referentes del fútbol mundial, con equipos históricos y una rica tradición en el deporte.</p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3>Organizacion</h3>
								<p>La Liga está compuesta por 20 equipos que compiten en
									tre sí en un sistema de todos contra todos, conocido como li
									ga de ida y vuelta.
									Los equipos juegan un total de 38 partidos cada uno durante una temporada, y 
									al final de la misma, los tres equipos con menos puntos son relegados a la Segu
									nda División, mientras que los mejores equipos tienen la oportunidad de participar en competic
									iones europeas como la Liga de Campeones de la UEFA y la Liga Europa.</p>
							</div>

							<div class="row-6 row-12-mobilep">
								<h3>Clubes destacados</h3>
								<p>Los dos clubes más emblemáticos de La Liga son el Real Madrid y el FC Barcelona, que han dominado la competic
									ión a lo largo de los años, acumulando numer
									osos títulos de liga y competiciones europeas.
									Otros equipos destacados incluyen al Atlético de Madrid, Valencia CF, Sevilla FC, Athletic Club y Villarreal CF, entre otros.</p>
							</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

	</body>
</html>