<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Futbol</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Ligas</a> de Futbol</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="generic.html">Premier League</a>
								<a href="contact.html">Bundesliga</a>
								<a href="elements.html">La Liga</a>

								<ul>
									<li><a href="generic.html">Premier League</a></li>
									<li><a href="contact.html">Bundesliga</a></li>
									<li><a href="elements.html">La Liga</a></li>
								</ul>
							</li>
							<li><a href="register.html" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Premier League</h2>
						<p>
							La Premier League es la máxima categoría del sistema de ligas de fútbol de Inglaterra y una de la
							s competiciones más populares y seguidas en el mundo del deporte. </p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/league.jpg" alt="" /></span>
						<h3>Historia</h3>
						<p>La Premier League se fundó en 1992, cuando 
							los clubes de la Football League First Division (la antig
							ua máxima categoría del fútbol inglés) decidieron separarse de la Football League para formar una liga independiente y lucrativa. Desde entonces, ha crecido en popularidad y se
							 ha convertido en una de las ligas más competitivas y 
							 emocionantes del mundo.</p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3>Formato De Competicion</h3>
								<p>La Premier League está compuesta por 20 equipos que compiten en un formato de todos contra todos, donde cada equipo juega un total de 38 partidos durante la temporada: 19 partidos en casa y 19 partidos fuera de casa. Los puntos se otorgan según el resultado de cada partido (3 puntos por victoria, 1 punto por empate, 0 puntos por derrota), y al final de la temporada, el equipo con más puntos se corona campeón de la liga.</p>
							</div>

							<div class="row-6 row-12-mobilep">
								<h3>Clubes</h3>
								<p> La Premier League cuenta con algunos de los clube
									s más emblemáticos y exitosos del fútbol mundial, como el Manchester United, Liverpool, Chelsea, Arsenal, Manchester City y Tottenham Hotspur, entre otros. Estos equipos tienen una ric
									a historia y una base de seguidores apasionados en todo el 
									mundo.</p>
							</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

	</body>
</html>