<!DOCTYPE HTML>
<html>
	<head>
		<title>FUTBOL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Ligas</a> de Futbol</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="generic.html">Premier League</a>
								<a href="contact.html">Bundesliga</a>
								<a href="elements.html">La Liga</a>

								<ul>
									<li><a href="generic.html">Premier League</a></li>
									<li><a href="contact.html">Bundesliga</a></li>
									<li><a href="elements.html">La Liga</a></li>
								</ul>
							</li>
							<li><a href="register.html" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Futbol</h2>
					<p>El fútbol, también conocido como soccer en algunos países, 
						es uno de los deportes más populares y universalmente practicados en el mundo. </p>
					<ul class="actions special">
						<li><a href="iniciarSesion.html" class="button primary">Iniciar Sesion</a></li>
						<li><a href="#" class="button">Leer Mas</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>BIENVENIDOS A LA
							<br />
							MEJOR PAGINA DE FUTBOL</h2>
							<p>En nuestro sitio web, encontrarás informacion de las mejores ligas de futbol del mundo</p>
						</header>
						<span class="image featured"><img src="images/ligas.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Premier League</h3>
								<p>La Premier League es una de las ligas más seguidas y comercialmente exitosas del mundo.
									Con equipos icónicos como el Manchester United, Liverpool, Chelsea, Arsenal y Manchester City, la competencia es intensa.
								</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>La Liga</h3>
								<p>La Liga española es reconocida por su estilo de juego técnico y táctico. 
									La rivalidad entre Real Madrid y Barcelona, conocida como "El Clásico", es uno de los mayores eventos deportivos del mundo.
								</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Bundesliga</h3>
								<p>La Bundesliga es conocida por su enfoque en el desarrollo de talento local y la gestión financiera responsable.
									
								</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Serie A </h3>
								<p>La Serie A italiana tiene una rica historia y tradición en el fútbol.
									Equipos como la Juventus, el AC Milan e Inter de Milán son reconocidos a nivel mundial por su éxito en competiciones nacionales e internacionales.

								</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/oro.jpeg" alt="" /></span>
								<h3>Balon De Oro </h3>
								<p>El Balón de Oro es un prestigioso premio individual otorgado anualmente por la revista francesa France Football desde 1956, 
									y desde 1995 se unificó con el FIFA World Player of the Year, aunque posteriormente se separaron.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/mundial.jpeg" alt="" /></span>
								<h3> Mundial</h3>
								<p>La Copa Mundial de la FIFA es el torneo internacional de fútbol más importante y 
									prestigioso del mundo, organizado cada cuatro años por la FIFA.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Leer Mas</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>


		</div>

	</body>
</html>