<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FUTBOL</title>
  <link rel="stylesheet" href="css/reg.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Firestore -->
  <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      justify-content: space-around; /* Cambiado para distribuir el espacio entre el formulario y la tabla */
      align-items: flex-start; /* Cambiado para alinear los elementos arriba */
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 45%; /* Cambiado para ajustar el tamaño del contenedor */
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input_field {
      margin-bottom: 15px;
    }

    .input_field input {
      width: calc(100% - 22px); /* Ajuste para evitar que las etiquetas se salgan del fondo blanco */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      text-align: center;
      margin-bottom: 15px;
    }

    .btn a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn a:hover {
      background-color: #0056b3;
    }

    .register,
    .login {
      width: 100%;
    }

    .login {
      display: none;
    }

    .active {
      background-color: #007bff;
      color: #fff;
    }

    /* Agregado para ajustar el tamaño de la tabla */
    #userTable {
      width: 100%;
      border-collapse: collapse; /* Agregado para colapsar los bordes de la tabla */
    }

    /* Agregado para ajustar el tamaño de las celdas en la tabla */
    #userTable th,
    #userTable td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd; /* Agregado para separar las filas con una línea */
    }

    /* Cambiado para alternar los colores de fondo */
    #userTable tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    /* Agregado para cambiar el color del botón de editar */
    #userTable tbody button.editar {
      background-color: #ffd700; /* Amarillo */
      color: #000; /* Texto negro */
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Agregado para cambiar el color del botón de eliminar */
    #userTable tbody button.eliminar {
      background-color: #dc3545; /* Rojo */
      color: #fff; /* Texto blanco */
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Agregado para cambiar el color del botón de eliminar al pasar el ratón */
    #userTable tbody button.eliminar:hover {
      background-color: #c82333; /* Rojo más oscuro */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Formulario de Registro -->
    <div class="container">
      <h3>REGISTRATE</h3>
      <div class="register">
        <div class="input_field">
          <input id="reg-nombre" type="text" placeholder="Nombre" class="input" required>
        </div>
        <div class="input_field">
          <input id="reg-apellido" type="text" placeholder="Apellido" class="input" required>
        </div>
        <div class="input_field">
          <input id="reg-edad" type="number" placeholder="Edad" class="input" required>
        </div>
        <div class="input_field">
          <input id="reg-correo" type="email" placeholder="Correo electrónico" class="input" required>
        </div>
        <div class="input_field">
          <input id="reg-contraseña" type="password" placeholder="Contraseña" class="input" required>
        </div>
        <div class="btn"><a href="#" onclick="registrarUsuario()">Registrarse</a></div>
        <div class="btn"><a href="index.html" >Inicio</a></div>
        <div class="btn"><a href="iniciarSesion.html" >Iniciar Sesion</a></div>
      </div>
    </div>

    <!-- Tabla de Usuarios Registrados -->
    <div class="container">
      <h3>USUARIOS REGISTRADOS</h3>
      <table id="userTable">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Correo</th>
            <th>Contraseña</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se cargarán los datos de los usuarios -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAcWkr7lXdNLnvfDaq-GHblCXLn11SCLHA",
      authDomain: "fir-prueba-c49ef.firebaseapp.com",
      databaseURL: "https://fir-prueba-c49ef-default-rtdb.firebaseio.com",
      projectId: "fir-prueba-c49ef",
      storageBucket: "fir-prueba-c49ef.appspot.com",
      messagingSenderId: "749503644084",
      appId: "1:749503644084:web:94753f8ac743646131f2e1",
    };

    firebase.initializeApp(firebaseConfig);

    var db = firebase.firestore();

    // Función para registrar un nuevo usuario
    function registrarUsuario() {
      var nombre = document.getElementById('reg-nombre').value;
      var apellido = document.getElementById('reg-apellido').value;
      var edad = document.getElementById('reg-edad').value;
      var correo = document.getElementById('reg-correo').value;
      var contraseña = document.getElementById('reg-contraseña').value;

      // Agregar el nuevo usuario a Firestore
      db.collection("usuarios").add({
          nombre: nombre,
          apellido: apellido,
          edad: edad,
          correo: correo,
          contraseña: contraseña
        })
        .then(function (docRef) {
          alert("Usuario registrado con éxito");
          // Limpiar los campos después de registrar
          document.getElementById('reg-nombre').value = '';
          document.getElementById('reg-apellido').value = '';
          document.getElementById('reg-edad').value = '';
          document.getElementById('reg-correo').value = '';
          document.getElementById('reg-contraseña').value = '';
          // Recargar la tabla para mostrar el nuevo usuario
          cargarUsuarios();
        })
        .catch(function (error) {
          console.error("Error al registrar usuario: ", error);
        });
    }

    // Función para cargar los usuarios desde Firestore y mostrarlos en la tabla
    function cargarUsuarios() {
      var userTable = document.getElementById("userTable").getElementsByTagName('tbody')[0];
      userTable.innerHTML = ''; // Limpiar la tabla antes de cargar los datos

      // Obtener los usuarios de Firestore
      db.collection("usuarios").get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
          var data = doc.data();
          // Crear una fila para cada usuario
          var row = "<tr id='" + doc.id + "'>";
          row += "<td>" + data.nombre + "</td>";
          row += "<td>" + data.apellido + "</td>";
          row += "<td>" + data.edad + "</td>";
          row += "<td>" + data.correo + "</td>";
          row += "<td>" + data.contraseña + "</td>";
          row += "<td><button class='editar' onclick='editarUsuario(\"" + doc.id + "\", \"" + data.nombre + "\", \"" + data.apellido + "\", \"" + data.edad + "\", \"" + data.correo + "\", \"" + data.contraseña + "\")'>Editar</button><button class='eliminar' onclick='eliminarUsuario(\"" + doc.id + "\")'>Eliminar</button></td>";
          row += "</tr>";
          userTable.innerHTML += row;
        });
      });
    }

    // Llamar a cargarUsuarios al cargar la página para mostrar los usuarios existentes
    window.onload = cargarUsuarios;

    // Función para editar un usuario
    function editarUsuario(id, nombre, apellido, edad, correo, contraseña) {
      var nuevoNombre = prompt("Ingrese el nuevo nombre:", nombre);
      var nuevoApellido = prompt("Ingrese el nuevo apellido:", apellido);
      var nuevaEdad = prompt("Ingrese la nueva edad:", edad);
      var nuevoCorreo = prompt("Ingrese el nuevo correo electrónico:", correo);
      var nuevaContraseña = prompt("Ingrese la nueva contraseña:", contraseña);

      // Actualizar los datos del usuario en Firestore
      if (nuevoNombre && nuevoApellido && nuevaEdad && nuevoCorreo && nuevaContraseña) {
        db.collection("usuarios").doc(id).update({
          nombre: nuevoNombre,
          apellido: nuevoApellido,
          edad: nuevaEdad,
          correo: nuevoCorreo,
          contraseña: nuevaContraseña
        }).then(function() {
          alert("Usuario actualizado correctamente");
          cargarUsuarios(); // Recargar la tabla para mostrar los nuevos datos
        }).catch(function(error) {
          console.error("Error al actualizar usuario: ", error);
        });
      }
    }

    // Función para eliminar un usuario
    function eliminarUsuario(id) {
      db.collection("usuarios").doc(id).delete().then(function() {
        alert("Usuario eliminado correctamente");
        cargarUsuarios(); // Recargar la tabla para reflejar el cambio
      }).catch(function(error) {
        console.error("Error al eliminar usuario: ", error);
      });
    }
  </script>
</body>
</html>
